.skills {
  margin: 0 100px;
}

.skills h1 {
  margin: 40px 0;
  font-size: 56px;
}

.skillGrid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.skillList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 30px;
  border: 3px solid rebeccapurple;
  border-radius: 20px;
  text-align: center;
}

.skillList:hover {
  color: white;
  background-color: rebeccapurple;
}

.skillList ul {
  display: flex;
  gap: 20px;
}

.skillList h3 {
  font-size: 28px;
}

.icon {
  font-size: 72px;
}

/* Responsive Design for Screens 480px or Less */
@media screen and (max-width: 480px) {
  .skills {
    margin: 0 20px;
  }

  .skills h1 {
    font-size: 36px;
    text-align: center;
  }

  .skillGrid {
    gap: 20px;
    grid-template-columns: 1fr; /* Single column layout */
  }

  .skillList {
    padding: 15px;
    border-radius: 15px;
  }

  .skillList h3 {
    font-size: 24px;
  }

  .icon {
    font-size: 48px;
  }
}
